<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #0e2433;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        color: #0e2433;
        display: block;
        margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #45b6fe;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #3a9ad9;
    }

    .message {
        margin-top: 10px;
        text-align: center;
        color: #0e2433;
    }
    
    span {
	display: block;
}
</style>
</head>
<body>
    <div class="container">
        
        
        <div class="message" th:if="${param.error}">
       Invalid Username or Password
        </div>
        
        <div class="message" th:if="${param.logout}">
       Logout Successfully 
        </div>
        <br>
        
        <h2>Login Form</h2>
        <br>
        <form action="#" th:action="@{/login}" method="post"  >
            
            
            <div class="form-group">
                <label for="username">Email : </label>
                <input  type="email" id="username" name="username" placeholder="Enter your Email" required>
            </div>
            <br>
            <div class="form-group">
                <label for="password">Password : </label>
                <input  type="password" id="password" name="password" placeholder="Enter your Password" required>
            </div>
            <br>
            <input type="submit" value="Login">
        </form>
        <br>
        <span><a th:href="@{/password-request}">Forgout Password?</span>
    </div>
</body>
</html>
