<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #0e2433;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        color: #0e2433;
        display: block;
        margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #45b6fe;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #3a9ad9;
    }

    .message {
        margin-top: 10px;
        text-align: center;
        color: #0e2433;
    }
</style>
</head>
<body>

 <div>
	<button onclick="goBack()"><span class="symbol" onclick="toggleOptions(this)">&#8592;</span> Back</button>
   </div>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

    <div class="container">
        <h2>Registration Form</h2>
        
        <div class="message" th:if="${message != null}">
        [[${message}]]
        </div>
        <br>
        <form action="#" th:action="@{/registration}" method="post" role="form" th:object="${user}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fullname">Username : </label>
                <input  type="text" id="fullname" name="fullname" placeholder="Enter your FullName" required>
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email : </label>
                <input  type="email" id="email" name="email" placeholder="Enter your Email" required>
            </div>
            <br>
            <div class="form-group">
                <label for="password">Password : </label>
                <input  type="password" id="password" name="password" placeholder="Enter your Password" required>
            </div>
            <br>
            <div class="form-group">
                <label for="password">PhoneNumber : </label>
                <input  type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your PhoneNumber" required>
            </div>
            <br>
            <div class="form-group">
            <label>Role : </label><br>
				EMPLOYEE<input type="radio" name="role" value="EMPLOYEE" onclick = "event1()" /> 
				ADMIN<input type="radio" name="role" id="role" onclick = "event1()" value="ADMIN" /> <br>
            </div>
            <br>
            
            <div class="fileInputContainer">
            <label>Uplode Image : </label><br>
				<input type="file"  name="imageFile" id="image" />
				</div>
            <br>
            <input type="submit" value="Register">
        </form>
        
    </div>
</body>
</html>
