<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
input {
	margin-bottom: 10px;
}

.submite {
	height: 35px;
	width: 70px;
	font-size: 15px;
}

.submite:hover {
	background-color: green;
}

label {
	font-size: 20px;
	margin-bottom: 5px;
	margin-top: 15px;
	margin-right: 70px;
}

.container {
	width: 350px;
	height: 450px;
	border: 3px solid black;
	border-radius: 7px;
	box-shadow: 20px;
	text-align: center;
	justify-content: center;
	margin-left: 33%;
	font-size: 20px;
}

h1 {
	align-content: center;
	justify-content: center;
	margin-left: 30%;
	margin-top: 10%;
}
</style>
</head>

<body>
<h1>Update Employee Information</h1>
<div class="container">
  
    <form action="#" th:action="@{/save}" th:object="${employee}" method="post" >
         
        
        <input type="hidden" th:field="*{id}" class="form-control mb-4 col-4"><br><br>
        
        <label for="name">Name:</label><br>
        <input type="text" th:field="*{fullname}" class="form-control mb-4 col-4"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" th:field="*{email}" class="form-control mb-4 col-4"><br><br>
       
        <label for="email">PhoneNumber:</label><br>
        <input type="text" th:field="*{phoneNumber}" class="form-control mb-4 col-4"><br><br>
       
       
        <input type="hidden" th:field="*{password}" class="form-control mb-4 col-4">
       
        
        <label>Role : </label><br>
	     	EMPLOYEE<input type="radio" th:field="*{role}" value="EMPLOYEE" class="form-control mb-4 col-4"/> 
		   ADMIN<input type="radio" th:field="*{role}" value="ADMIN" class="form-control mb-4 col-4"/>  <br><br>
        
        
        <button type="submit" class="submite">Update</button>
    </form>

    </div>
    
    <br><br>
    <div>
	<button onclick="goBack()"><span class="symbol" onclick="toggleOptions(this)">&#8592;</span> Back</button>
</div>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
</body>
</html>